
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<center>
<title>Lab 5</title>
<h1>Welcome</h1>
<div class="container">
	<form action="studentRecords.html">
	<label for="uname"><strong>Username</strong></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
    <label for="psw"><strong>Password</strong></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
    <button type="submit">Login</button>
	<br>
	</center>
  </div>
</html>