<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="new 2.css"></head>

<body>
<h2>Team Information Form:</h2>

<form action="/action_page.php">
  <label for="fname">Manager Name:</label><br>
  <input type="text" id="fname" name="lname" required><br><br>
 
 <label for="gemail">Group Email:</label><br>
  <input type="email" id="gemail" name="lname" required><br>
 
 <label for="suname">Server Username:</label><br>
  <input type="text" id="suname" name="lname" required><br>
 
 <label for="spwd">Server Password :</label><br>
  <input type="text" id="spwd" name="spwd" required><br><br>
  
  <label for="fname">Confirm Password:</label><br>
  <input type="text" id="spwd" name="lname" required><br><br>
  
  <label for="lead">Team Lead:</label><br>
  <select name="lead" id="lead" placeholder="Must Select">
    <option value="Warren">Warren</option>
    <option value="Wozniack">Wozniack</option>
    <option value="jobs">Jobs</option>
    <option value="gates">Gates</option>
  </select> <br> <br>
  <label for="fname">Team Members:</label><br><br>
   <script src="pwdchecker.js">
      </script>
  
  <input type="submit" value="Submit">
</form> 

</body>
</html>

