<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
body {
  padding: 30px;
        background-color: white;
        color: black;
        font-size: 25px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;}

form, p {
  margin: 22px;
}

p.note {
  font-size: 1.25rem;
  color: blue;
}

input {
  border-radius: 6.5px;
  border: 1.35px solid #dab;
  margin-left: 18px;
  padding: 4.5px;
  margin-bottom: 22px;
  font-family: 'Ariel';
  width: 320px;
}

label {
  width: 267px;
  display: inline-block;
}
</style>
  </head>
   <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");

      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
      }
    </script>
  </body>